In [23]:
from pingouin import ancova as anc1
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
data1 = pd.DataFrame({'methodology': np.repeat(['Workshops', 'Online Courses', 'On-the-job'], 4),
					'pre_training_score': [78, 85, 76, 88,
									82, 79, 75, 84,
									85, 83, 79, 82],
					'post_training_score': [88, 90, 84, 87,
									91, 81, 86, 90,
									92, 87, 88, 89]})
data1

       methodology  pre_training_score  post_training_score
0        Workshops                  78                   88
1        Workshops                  85                   90
2        Workshops                  76                   84
3        Workshops                  88                   87
4   Online Courses                  82                   91
5   Online Courses                  79                   81
6   Online Courses                  75                   86
7   Online Courses                  84                   90
8       On-the-job                  85                   92
9       On-the-job                  83                   87
10      On-the-job                  79                   88
11      On-the-job                  82                   89

In [44]:
result = ancova(data=data1, dv='post_training_score', covar='pre_training_score', between='methodology')
ancova(data=data1, dv='post_training_score', covar='pre_training_score', between='methodology')

               Source         SS  DF         F     p-unc       np2
0         methodology   5.037592   2  0.291236  0.754937  0.067868
1  pre_training_score  25.560759   1  2.955460  0.123906  0.269771
2            Residual  69.189241   8       NaN       NaN       NaN

In [26]:
from pingouin import ancova as anc1
import pandas as pd
import numpy as np

data2 = pd.DataFrame({'methodology': np.repeat(['Social Media Ads', 'Email Marketing', 'TV Commercials'], 4),
                    'pre_campaign_sales': [12000, 14000, 11000, 13000,
                                          13500, 12500, 11500, 14000,
                                          14200, 13000, 12000, 13800],
                    'post_campaign_sales': [15000, 16000, 13000, 14500,
                                           15500, 14500, 13500, 16000,
                                           16000, 15000, 14000, 15500]})

data2

         methodology  pre_campaign_sales  post_campaign_sales
0   Social Media Ads               12000                15000
1   Social Media Ads               14000                16000
2   Social Media Ads               11000                13000
3   Social Media Ads               13000                14500
4    Email Marketing               13500                15500
5    Email Marketing               12500                14500
6    Email Marketing               11500                13500
7    Email Marketing               14000                16000
8     TV Commercials               14200                16000
9     TV Commercials               13000                15000
10    TV Commercials               12000                14000
11    TV Commercials               13800                15500

In [41]:
result = ancova(data=data2, dv='post_campaign_sales', covar='pre_campaign_sales', between='methodology')
ancova(data=data2, dv='post_campaign_sales', covar='pre_campaign_sales', between='methodology')

               Source            SS  DF          F     p-unc       np2
0         methodology  5.775789e+04   2   0.201074  0.821861  0.047863
1  pre_campaign_sales  9.413515e+06   1  65.543155  0.000040  0.891220
2            Residual  1.148985e+06   8        NaN       NaN       NaN

In [39]:
data3 = pd.DataFrame({'methodology': np.repeat(['Low-Carb', 'Mediterranean', 'Vegan'], 4),
                    'pre_diet_weight': [160, 170, 155, 165,
                                      170, 175, 160, 180,
                                      175, 180, 165, 170],
                    'post_diet_weight': [150, 160, 145, 155,
                                       155, 160, 150, 165,
                                       160, 165, 155, 160]})
data3

      methodology  pre_diet_weight  post_diet_weight
0        Low-Carb              160               150
1        Low-Carb              170               160
2        Low-Carb              155               145
3        Low-Carb              165               155
4   Mediterranean              170               155
5   Mediterranean              175               160
6   Mediterranean              160               150
7   Mediterranean              180               165
8           Vegan              175               160
9           Vegan              180               165
10          Vegan              165               155
11          Vegan              170               160

In [42]:
result = ancova(data=data3, dv='post_diet_weight', covar='pre_diet_weight', between='methodology')
ancova(data=data3, dv='post_diet_weight', covar='pre_diet_weight', between='methodology')

            Source          SS  DF           F     p-unc       np2
0      methodology    6.734513   2    1.369732  0.307914  0.255084
1  pre_diet_weight  280.333333   1  114.033898  0.000005  0.934444
2         Residual   19.666667   8         NaN       NaN       NaN